# FarmaNet

./: FarmaNet.sql  insert.sql  package-lock.json  russian.sql  бд
FarmaNetBackend/: Constants.cs  FarmaNetBackend.csproj  FarmaNetBackend.sln  Program.cs  Startup.cs  appsettings.json
FarmaNetBackend/Authorization/: AuthOptions.cs  AuthorizationController.cs
FarmaNetBackend/Configurations/: ImportConfiguration.cs  ImportWithMedicationConfiguration.cs  ManufacturerConfiguration.cs  MedicationConfiguration.cs  MedicationImageConfiguration.cs  MedicationWithManufacturerConfiguration.cs  PharmacyConfiguration.cs  PharmacyImageConfiguration.cs  PharmacyWithMedicationConfiguration.cs  PositionConfiguration.cs  SaleConfiguration.cs  SupplierConfiguration.cs  TypeMedicationConfiguration.cs  WorkerAccountConfiguration.cs  WorkerInformationConfiguration.cs  WorkerInformationImageConfiguration.cs  WorkingHoursConfiguration.cs  WriteDownsConfiguration.cs
FarmaNetBackend/Controllers/: ImportController.cs  ImportWithMedicationController.cs  ManufacturersController.cs  MedicationController.cs  MedicationImageController.cs  MedicationTypeController.cs  MedicationWithManufacturerController.cs  PharmacyController.cs  PharmacyImageController.cs  PharmacyWithMedicationController.cs  PositionController.cs  SaleController.cs  SupplierController.cs  WorkerAccountController.cs  WorkerInformationController.cs  WorkerInformationImageController.cs  WorkingHoursController.cs  WriteDownsController.cs
FarmaNetBackend/Data/: DbInitializer.cs  PharmacyDbContext.cs
FarmaNetBackend/Dto/: DtoWorkerAccount.cs  ImageDto.cs  ImportDto.cs  ImportWithMedication.cs  ImportWithMedicationDto.cs  ManufacturerDto.cs  MedicationDto.cs  MedicationTypeDto.cs  MedicationWithManufacturerDto.cs  PharmacyDto.cs  PharmacyWithMedication.cs  PharmacyWithMedicationDto.cs  PositionDto.cs  SaleDto.cs  WorkerAccountDto.cs  WorkerInformationDto.cs  WorkingHoursDto.cs  WriteDownsDto.cs
FarmaNetBackend/IRepositories/: IAuthorizationRepository.cs  IImportRepository.cs  IImportWithMedicationRepository.cs  IManufacturerRepository.cs  IMedicationRepository.cs  IMedicationTypeRepository.cs  IMedicationWithManufacturerRepository.cs  IPharmacyRepository.cs  IPharmacyWithMedicationRepository.cs  IPositionRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IWorkerAccountRepository.cs  IWorkerInformationRepository.cs  IWorkinHoursRepository.cs  IWriteDownsRepository.cs
FarmaNetBackend/Infrastructure/: ApplicationContextInitializer.cs  ApplicationDbContext.cs  MedicationDbContext.cs  MedicationEntityConfiguration.cs
FarmaNetBackend/Migrations/: 20230327195232_InitialCreate.Designer.cs  20230327195232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FarmaNetBackend/Models/: Import.cs  ImportWithMedication.cs  Manufacturer.cs  Medication.cs  MedicationImage.cs  Pharmacy.cs  (+14 more)
(+295 files in other folders)
