<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Model\**" />
    <Compile Remove="Infrastucture\**" />
    <Content Remove="Domain\Model\**" />
    <Content Remove="Infrastucture\**" />
    <EmbeddedResource Remove="Domain\Model\**" />
    <EmbeddedResource Remove="Infrastucture\**" />
    <None Remove="Domain\Model\**" />
    <None Remove="Infrastucture\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

</Project>
